{
  "name": "raj-prachi",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run lib/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run lib/db/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@auth/drizzle-adapter": "^1.11.1",
    "@neondatabase/serverless": "^1.0.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "fast-xml-parser": "^5.5.7",
    "next": "15",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.32.0",
    "react": "19",
    "react-dom": "19",
    "react-swipeable": "^7.0.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
